<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>learn.oldboy</groupId>
  <artifactId>distributed-key-kickoff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>distributed-key-kickoff</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>11</java.version>
    <jib-maven-plugin.version>2.4.0</jib-maven-plugin.version>
    <maven.build.timestamp.format>yyyy_MM_dd_HH_mm</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <to>
            <!--suppress UnresolvedMavenProperty -->
            <image>docker.io/${docker.io.id}/${project.name}</image>
            <auth>
              <!--suppress UnresolvedMavenProperty -->
              <username>${docker.io.username}</username>
              <!--suppress UnresolvedMavenProperty -->
              <password>${docker.io.password}</password>
            </auth>
            <tags>
              <tag>${version}</tag>
              <tag>${version}-${maven.build.timestamp}</tag>
            </tags>
          </to>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
