<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>learn.oldboy</groupId>
  <artifactId>distributed-key-kickoff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>distributed-key-kickoff</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <!-- setup -->
    <java.version>11</java.version>
    <jib-maven-plugin.version>2.4.0</jib-maven-plugin.version>
    <maven.build.timestamp.format>yyyy_MM_dd_HH_mm</maven.build.timestamp.format>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- dependencies -->
    <redisson-spring-data-23.version>3.13.1</redisson-spring-data-23.version>
    <lombok.version>1.18.12</lombok.version>
    <!-- plugins -->
    <docker-compose-maven-plugin.version>4.0.0</docker-compose-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-data-23</artifactId>
      <version>${redisson-spring-data-23.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>it.ozimov</groupId>
      <artifactId>embedded-redis</artifactId>
      <version>0.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <to>
            <image>docker.io/${docker.io.id}/${project.name}</image>
            <auth>
              <username>${docker.io.username}</username>
              <password>${docker.io.password}</password>
            </auth>
            <tags>
              <tag>${project.version}</tag>
              <tag>${project.version}-${maven.build.timestamp}</tag>
            </tags>
          </to>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <version>${docker-compose-maven-plugin.version}</version>
        <configuration>
          <envVars>
            <!-- TODO not sure why the env variables defined in docker-composed.yml won't be replaced" -->
            <docker.io.id>${docker.io.id}</docker.io.id>
            <service.name>${project.name}</service.name>
            <version>${project.version}</version>
          </envVars>
          <composeFile>${project.basedir}/docker/docker-compose.yml</composeFile>
          <ignorePullFailures>true</ignorePullFailures>
          <removeVolumes>true</removeVolumes>
          <detachedMode>true</detachedMode>
        </configuration>
        <executions>
          <execution>
            <id>pull</id>
            <goals>
              <goal>pull</goal>
            </goals>
          </execution>
          <execution>
            <id>up</id>
            <goals>
              <goal>up</goal>
            </goals>
          </execution>
          <execution>
            <id>down</id>
            <goals>
              <goal>down</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
